{
  "name": "tsubot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.16.1",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@google-cloud/speech": "^6.1.0",
    "@google-cloud/storage": "^7.7.0",
    "@google-cloud/text-to-speech": "^5.0.1",
    "canvas": "^2.11.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-rate-limit": "^7.1.5",
    "fluent-ffmpeg": "^2.1.2",
    "libsodium-wrappers": "^0.7.13",
    "lowdb": "^6.1.1",
    "replace": "^1.2.2",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
